# -*- coding: utf-8 -*-
import re
#验证手机号是否正确
#判断手机号的前三位,可以为13[0-9]、145、147、15[0-9]、166、173、176、177、18[0-9]
#用该正则表达式去匹配用户的输入来判断是否合法。
#创建匹配11位手机号的正则表达式
#match()方法判断是否匹配。
def y_phone(phone):
    p= re.match(r'^(13\d|14[5|7]|15\d|166|17[3|6|7]|18\d)\d{8}$',phone)
    if p:
        print(phone,"：这是正确的手机号码！")
    else:
        print(phone,"：这不是正确的手机号码！")
        
#验证邮箱是否正确
#验证邮箱的思路：
#创建一个匹配Email的正则表达式；
#用该正则表达式去匹配用户的输入来判断是否合法。
#match()方法判断是否匹配。
#邮箱名称部分为： [a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){0,4}
#域名部分： [a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+
#连起来 ^[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){0,4}@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){0,4}$

def y_email(email):
    e=re.match(r'^[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){0,4}@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){0,4}$',email)
    if e:
        print(email,"：这是正确的邮箱！")
    else:
        print(email,"：这不是正确的邮箱！")
#输入验证手机号
print('验证手机号')      
y_phone('123456789')
y_phone('14411111111')
y_phone('18720994197')
phone=input("再输入手机号进行验证：")
y_phone(phone)
print('\n')
#输入验证邮箱
print('验证邮箱')   
y_email('dgsdfg@')
y_email('1184356775@qq.com')
y_email('1184356775@126.com')
email=input("再请输入email进行验证：")
y_email(email)